# UsefulViews

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/satsuware/usefulviews/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
