/*
 * Copyright 2015-2016 Farbod Salamat-Zadeh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to 
// all sub-projects/modules.

ext {
    BUILD_COMPILE_SDK = 30
    BUILD_TARGET_SDK = 30

    VERSION_BUILD_TOOLS = '30.0.3'
    VERSION_WEAR = '2.8.1'

    VERSION_SUPPORT_V4 = '1.0.0'
    VERSION_SUPPORT_V13 = '1.0.0'
    VERSION_CARDVIEW = '1.0.0'
    VERSION_PALETTE = '1.0.0'
    VERSION_RECYCLER = '1.1.0'
    VERSION_RECYCLER_SELECTION = '1.1.0'
    VERSION_MATERIAL = '1.3.0'
    VERSION_APPCOMPAT = '1.2.0'
    VERSION_CONTRAINT = '2.0.4'
    VERSION_WEARX = '1.1.0'

    VERSION_GOOGLE_PLAY_SERVICES_LOCATION = '18.0.0'
    VERSION_GOOGLE_PLAY_SERVICES_AUTH = '19.0.0'
    VERSION_GOOGLE_PLAY_SERVICES_MAPS = '17.0.0'
    VERSION_GOOGLE_PLAY_SERVICES_DRIVE = '17.0.0'
    VERSION_GOOGLE_PLAY_SERVICES_IDENT = '17.0.0'
    VERSION_GOOGLE_PLAY_SERVICES_WEAR = '17.0.0'

    VERSION_JETPACK_WORK = '1.0.1'
    VERSION_GLIDE = '4.12.0'
    VERSION_OK_HTTP = '5.0.0-alpha.2'
    VERSION_GSON = '2.8.6'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.0.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        // Ignores errors from mavenAndroidJavadocs task
        // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
